MySportBets.UserInterface/View/AuthView.xaml

<Window x:Class="MySportBets.UserInterface.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySportBets.UserInterface.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Вход в программу" Height="196.185" Width="321.798"
       
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Логин" FontSize="22"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" FontSize="22"></Label>
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="0" Content="Войти" Background="#FFCFB6B6" Command="{Binding ShowMainMenuView}"></Button>

        <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" FontSize="22" Text="{Binding UserLogin}"></TextBox>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Left" FontSize="22" Text="{Binding UserPassword}"></TextBox>
        <Button x:Name="btnRegistration" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Command="{Binding ShowRegistrationView}" Content="Зарегистрироваться" Background="#FFCFB6B6"></Button>

    </Grid>
</Window>
