MySportBets.UserInterface/View/MainMenuView.xaml

<Window x:Class="MySportBets.UserInterface.View.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySportBets.UserInterface.View"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnbtnAccount" Grid.Row="1" Grid.Column="3"  Command="{Binding }" Content="Настройки аккаунта" Background="#FFCFB6B6"></Button>
        <Button x:Name="btnResult" Grid.Row="3" Grid.Column="3"  Command="{Binding }" Content="Ввод результатов" Background="#FFCFB6B6"></Button>
        <Button x:Name="btnBet" Grid.Row="1" Grid.Column="1"  Command="{Binding }" Content="Сделать ставку" Background="#FFCFB6B6"></Button>
        <Button x:Name="btnHistoryBet" Grid.Row="3" Grid.Column="1"  Command="{Binding }" Content="История ставок" Background="#FFCFB6B6"></Button>
        <Button x:Name="btnAddSportEvent" Grid.Row="5" Grid.Column="1"  Command="{Binding }" Content="Добавление события" Background="#FFCFB6B6"></Button>
        <Button x:Name="btnHistorySportEvent" Grid.Row="5" Grid.Column="3"  Command="{Binding }" Content="История событий" Background="#FFCFB6B6"></Button>
    </Grid>
</Window>
