MySportBets.UserInterface/View/RegistrationNewUserView.xaml

<Window x:Class="MySportBets.UserInterface.View.RegistrationNewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySportBets.UserInterface.View"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="450" Width="612">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Логин" FontSize="25"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Фамилия" FontSize="25"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Имя" FontSize="25"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Отчество" FontSize="25"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Дата рождения" FontSize="25"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserLogin}" FontSize="25"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserPassword}" FontSize="25"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SurName}" FontSize="25"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name}" FontSize="25"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SecondName}" FontSize="25"></TextBox>
        <DatePicker Grid.Row="5" Grid.Column="1" FontSize="25" SelectedDateFormat="Short" SelectedDate="{Binding Birthday}"></DatePicker>

        <Button Grid.Row="6" Content="Выйти" Grid.Column="0" ></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="Регистрация" Command="{Binding RegistationNewUser}" Width="200"></Button>
    </Grid>
</Window>
